// Partial

// Footer
.footer {
	background: lighten($darkGray, 5%);
	padding-top: 20px;

	address {
		margin-top: 3px;
		color: $gray;
		
		&.logo-left {
			margin-left: 110px;
		}
		a {
			color: $gray;

			&:hover {
				color: $white;
			}
		}
	}
	.footerLogo {
		position: absolute;
		left: 0;
		top: 0;
		width: 102px;
		height: 44px;

		img {
			opacity: 1;
			background: lighten($darkGray, 5%);
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transition: opacity 0.45s;
			transition: opacity 0.45s;

			&.logoWhite {
				z-index: 100;
			}
			&.logoOrange,
			&.logoTeal,
			&.logoYellow {
				opacity: 0;
			}
		}
		&.step01 {
			img {
				&.logoWhite {
					opacity: 0;
				}
				&.logoOrange {
					opacity: 1;
				}
			}
		}
		&.step02 {
			img {
				&.logoWhite,
				&.logoOrange {
					opacity: 0;
				}
				&.logoTeal {
					opacity: 1;
				}
			}
		}
		&.step03 {
			img {
				&.logoWhite,
				&.logoTeal {
					opacity: 0;
				}
				&.logoYellow {
					opacity: 1;
				}
			}
		}
		&.step04 {
			img {
				&.logoYellow {
					opacity: 0;
				}
				&.logoWhite {
					opacity: 1;
				}
			}
		}
	}
}
	.socialLinks {
		padding: 0;
		list-style: none;
		position: absolute;
		right: 0;
		top: 3px;

		li {
			display: inline-block;
			float: left;
			margin-left: 10px;
			background-color: darken($gray, 5%);
			border-radius: 25px;
			overflow: hidden;
			
			a {
				display: block;
				width: 35px;
				height: 35px;
				border-radius: 25px;
				text-align: center;
				line-height: 39px;
				font-size: 18px;
				position: relative;
				
				&::after {
					content: '';
					position: absolute;
					z-index: 10;
					-webkit-transition: all 0.3s;
					transition: all 0.3s;
					width: 100%;
					height: 0;
					top: 0;
					left: 0;
					background-color: $white;
				}
				&:hover {
					&::after {
						height: 100%;
					}
					i {
						background: none;
					}
				}
				i {
					position: relative;
					z-index: 50;
				}
			}
			&.facebook a {
				text-indent: -0.5px;
			}
			&.linkedin a {
				line-height: 36px;
				text-indent: 0.5px;
			}
			&.youtube a {
				line-height: 37.5px;
			}
			&.google a {
				line-height: 38px;
				font-size: 14px;
				text-indent: -2px;
			}
			&.instagram a {
				line-height: 37.5px;
			}
			&.mail a {
				color: $white;
				line-height: 37px;
				font-size: 16px;

				&:hover {
					color: $orange;
				}
			}
		}
	}

// Tablet
@media (min-width: 768px) and (max-width: 991px) {

	.footer {
		.footerLogo {
			width: 86px;
			height: 39px;
		}
		address {
			font-size: 13px;

			&.logo-left {
				margin-left: 89px;
			}
		}
	}

}