// Partial

.outerCont {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 35px;
	width: 100%;
	z-index: 100;
}

// Logo
.centerLogo,
.leftLogo {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -51px
}
.leftLogo {
	left: 0;
	margin: 0;
}

.mainLogo {
	position: absolute;
	left: 0;
	top: 0;
	width: 102px;
	height: 44px;

	img {
		opacity: 1;
		background: $white;
		position: absolute;
		top: 0;
		left: 0;
		-webkit-transition: opacity 0.45s;
		transition: opacity 0.45s;

		&.logoOrange {
			z-index: 100;
		}
		&.logoTeal,
		&.logoYellow {
			opacity: 0;
		}
	}
	&.step01 {
		img {
			&.logoOrange {
				opacity: 0;
			}
			&.logoTeal {
				opacity: 1;
			}
		}
	}
	&.step02 {
		img {
			&.logoOrange,
			&.logoTeal {
				opacity: 0;
			}
			&.logoYellow {
				opacity: 1;
			}
		}
	}
	&.step03 {
		img {
			&.logoYellow {
				opacity: 0;
			}
			&.logoOrange {
				opacity: 1;
			}
		}
	}
}

// Navigation
.navCont {
	position: absolute;
	left: 50%;
	margin-left: -585px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	-moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);

	&.toggled {
		left: 0;
		top: 0;
		margin-left: 0;
		width: 100%;
	}
}
// Icon
.circle {
	// background: $white;
	padding: 12px 10px 6px;
	border-radius: 20px;
	position: absolute;
	top: 30px;
	right: 0;
	display: inline-block;
	z-index: 1000;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	-moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);

	&.toggled {
		// position: fixed;
		right: 350px;
	}
}
.navIcon {
	display: inline-block;
	width: 22px;
	height: 16px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	cursor: pointer;
	-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	-moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);

	&::before,
	&::after,
	span {
		content: '';
		display: block;
		position: absolute;
		height: 4px;
		width: 100%;
		background: $navCol;
		opacity: 1;
		left: 0;
		border-radius: 3px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}
	&::before {
		top: 0;
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center;
	}
	span {
		top: 6px;
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center;
	}
	&::after {
		bottom: 0;
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center;
	}
	&.white {
		&::before,
		&::after,
		span {
			background-color: $white;
		}
	}
	&.gray {
		&::before,
		&::after,
		span {
			background-color: $gray;
		}
	}
}
.navIcon.opened {
	&::before {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		top: -2px;
		left: 3px;
		background-color: darken($gray, 35%);
	}
	span {
		opacity: 0;
	}
	&::after {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		bottom: -2px;
		left: 3px;
		background-color: darken($gray, 35%);
	}
	&:hover {
		&::before {
			background-color: $gray;
		}
		&::after {
			background-color: $gray;
		}
	}
}