// Partial

// Featured Work Grid
.gridItem {
	position: relative;
	text-align: center;
	height: 300px;
	border-right: 1px solid $white;
	border-top: 1px solid $white;
	overflow: hidden;

	&.last-child {
		border-right: none;
	}

	h2 {
		font-family: $sans;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate3D(-50%,-90%,0);
		transform: translate3D(-50%,-90%,0);
		width: 100%;
		text-transform: uppercase;
		font-weight: $extra-bold;
		font-size: 35px;
		line-height: 36px;
	}

	.gridLink {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
	}

	&.white {
		color: $white;
	}
	&.teal {
		background: $teal;
		color: $white;
	}

	// Featured Work Dynamic Grid
	&.gridLarge {
		height: 450px;
		border-top: none;
	}

	.playBtn {
		// @include play-btn($yellow, $teal);
		@include anim-play-btn($white, $white, $white, $orange, $white, $white);
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -26px;
		margin-top: 15px;
	}
	.vidOverlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.5;
		background: $blackRGBA;
	}
	.bgVideo {
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		overflow: hidden;
		-webkit-transform: translate3d(-50%,-50%,0);
		transform: translate3d(-50%,-50%,0);
		background-size: cover;
	}
}
.home .gridItem {
	display: block;
}
.featWork {
	position: relative;
	
	.workCont {
		width: 100%;
		overflow: hidden;
		height: 750px;
		-webkit-transition: all 0.45s;
		transition: all 0.45s;
		-webkit-transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		-moz-transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		transition-timing-function: cubic-bezier(0.42,0,0.58,1);
	}
	// Work Reel Video Styles
	.videoCont {
		position: absolute;
		top: 156px;
		left: 0;
		width: 100%;
		height: 750px;
		z-index: 1000;
		z-index: -1;
		// -webkit-transition: none;
		// transition: none;

		.whiteWash {
			-webkit-transition: opacity 0.45s;
			transition: opacity 0.45s;
		}
		&.opened {
			// height: 750px;
			z-index: 1000;
		}

		.workVid {
		}
	}
}

// Tablet
@media (min-width: 768px) and (max-width: 991px) {

	.featWork {
		.videoCont {
			height: 475px;
		}
		.workCont {
			height: 475px;
		}
	}

}

// Mobile
@media (max-width: 767px) {

	.featWork {
		.workCont {
			height: auto;
		}
	}
	.gridItem {
		border: none;
		border-bottom: 1px solid #fff;

		&:last-child {
			border: none;
		}
		&.gridLarge {
			height: 300px;
		}
	}

}