// Partial

.homeNews {
	margin-bottom: 50px;
}

// News Grid
.newsBlock {
	border-left: 1px solid darken($gray, 10%);
	position: relative;
	padding-left: 0;
	padding-right: 30px;
	margin-bottom: 30px;
	font-family: $serif;
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	
	&::before {
		content: " ";
		width: 92%;
		position: absolute;
		border-top: 6px solid $gray;
		top: 0;
		left: 0;
	}
	&.orange::before {
		border-color: $orange;
	}
	&.teal::before {
		border-color: $teal;
	}
	&.yellow::before {
		border-color: $yellow;
	}
	h4 {
		text-transform: uppercase;
		font-family: $sans;
		font-weight: $bold;
		font-size: 13px;
		letter-spacing: 0.05em;
		line-height: 19px;
		margin-bottom: 35px;

		a {
			color: $body;
		}
	}
	h3 {
		font-family: $sans;
		font-weight: $extra-bold;
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 20px;

		a {
			color: $body;
		}
	}
	form {
		.form-control {
			border-radius: 0;
			background: $lightGray;
			padding-top: 8px;
			font-size: 12px;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: none;
			margin-bottom: 10px;
		}
		.submitBtn {
			@include submit-btn-arrow-anim($body);
		}
	}
	.newsNorm,
	.newsHover {
		padding: 20px 20px 15px 15px;
	}
	.newsNorm {
		padding-right: 10px;
		padding-bottom: 0;
	}
	.newsHover {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 6px;
		left: 0;
		padding-top: 14px;
		padding-right: 40px;
		margin-right: 0;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;

		&.opened {
			opacity: 1;
			visibility: visible;
			background-color: $white;
			z-index: 100;
		}
	}
	.expand {
		width: 100%;
		height: 20px;
		margin-top: 5px;
		text-align: left;
		display: block;
		position: relative;
		// position: absolute;
		bottom: 20px;
		left: 0;
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.69) 41%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.69) 41%,rgba(255,255,255,1) 82%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.69) 41%,rgba(255,255,255,1) 82%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

		.expandBtn {
			top: 23px;
		}
	}
	&.opened {
		.expandBtn {
			.closed {
				display: none;
			}
			.open {
				display: block;
			}
		}
	}
}
	.excerpt {
		font-size: 17px;
		line-height: 22px;
		// height: 120px;
		overflow: hidden;
		-webkit-transition: height 0.35s;
		transition: height 0.35s;

		span {
			text-transform: uppercase;
			font-family: $sans;
			font-size: 12px;
			line-height: 15px;
		}
		// &.opened {
		// 	height: auto;
		// }
	}
	.expandBtn,
	.close {
		position: absolute;
		left: 0;
		bottom: 5px;
		width: 14px;
		height: 14px;
		padding: 0;
		line-height: 12px;
		background: $body;
		color: $white;
		font-size: 18px;
		font-weight: $extra-bold;
		border-radius: 20px;
		text-align: center;

		&:hover,
		&:focus,
		&:active {
			color: $body;
			background: $gray;
		}
		.open {
			display: none;
		}
	}
	.close {
		width: 15px;
		height: 15px;
	}
	form {
		font-family: $sans;
		font-weight: $bold;

		input,
		a {
			text-transform: uppercase;
			letter-spacing: 0.04em;
			font-size: 12px;
		}
	}
	.tweet {
		font-family: $sans;
		font-size: 28px;
		line-height: 37px;
		margin-bottom: 10px;
	}
	.author {
		font-family: $sans;
		font-size: 12px;
		text-transform: uppercase;
	}

// Tablet
@media (min-width: 768px) and (max-width: 991px) {

	.newsBlock {
		h3 {
			font-size: 20px;
			line-height: 25px;
			margin-bottom: 10px;
		}
		.excerpt {
			font-size: 15px;
			line-height: 20px;
		}
		.newsNorm,
		.newsHover {
			padding-bottom: 25px;
		}
	}
	.tweet {
		font-size: 17px;
		line-height: 25px;
	}

}

// Mobile
@media (max-width: 767px) {

	.newsBlock {
		padding-left: 15px;
		padding-right: 15px;

		&::before {
			left: 15px;
			width: 92%;
		}
	}

}