// Partial

.service {
	padding-top: 23px;
	margin-bottom: 35px;

	&::before {
		content: '';
		position: absolute;
		left: 15px;
		top: 0;
		width: 92%;
		height: 5px;
		background: $teal;
	}
	&.teal::before {
		background: $teal;
	}
	&.orange::before {
		background: $orange;
	}
	&.yellow::before {
		background: $yellow;
	}
	h3 {
		font-family: $sans;
		font-style: normal;
		font-weight: $bold;
		font-size: 23px;
		line-height: 22px;
		text-align: left;
		margin-bottom: 15px;
	}
	ul {
		@include small-bullets();
		padding: 0;
		margin: 0 0 20px 0;

		li {
			font-family: $serif;
			font-size: 16px;
			line-height: 24px;
		}
	}
}
.grayList {
	padding-top: 65px;
	padding-bottom: 70px;

	h4 {
		margin-bottom: 40px;
	}
	h6 {
		margin-bottom: 7px;
	}
	ul {
		margin: 0 0 30px;
		list-style: none;
		padding: 0;

		li {
			font-size: 14px;
			line-height: 21px;
			margin-bottom: 7px;
		}
	}
}
.serviceCallout {
	margin-bottom: 30px;
	font-family: $serif;

	.serviceCalloutCont {
		border: 4px solid $teal;

		.intBorder {
			border: 16px solid $yellow;
			padding: 20px 20px 10px;
		}
	}
	h3 {
		text-align: left;
		font-style: normal;
		font-family: $sans;
		font-size: 33px;
		line-height: 32px;
		font-weight: $extra-bold;
		position: relative;
		margin-bottom: 20px;
		padding-top: 10px;

		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 47px;
			height: 47px;
			background: url(images/fpo/fpo_icon-gem.gif) no-repeat;
		}
	}
	p {
		font-size: 17px;
		line-height: 24px;
	}
}

// Mobile
@media (max-width: 767px) {

	.grayList {
		.clientList {
			p {
				margin: 0;
			}
		}
	}

}