// Partial

// Video Player
.videoCont {
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	height: 435px;
	position: relative;
	margin-bottom: 100px;
	padding: 0;
	overflow: hidden;
	-webkit-transition: all 0.45s;
	transition: all 0.45s;
	-webkit-transition-timing-function: cubic-bezier(0.42,0,0.58,1);
	-moz-transition-timing-function: cubic-bezier(0.42,0,0.58,1);
	transition-timing-function: cubic-bezier(0.42,0,0.58,1);

	.whiteWash {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0;
		-webkit-transition: opacity 0.95s;
		transition: opacity 0.95s;
	}
	.video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
		.videoMsg {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
			z-index: 100;
			opacity: 1;
			-webkit-transition: opacity 1.5s;
			transition: opacity 1.5s;

			h2 {
				font-family: $sans;
				font-weight: $extra-bold;
				text-transform: uppercase;
				color: $white;
				font-size: 35px;
				line-height: 36px;
				text-shadow: 0 0 10px rgba(0,0,0,.8);
			}
			.playBtn {
				// @include play-btn($teal, transparent);
				@include anim-play-btn($teal, $white, $white, $orange, $white, $white);
				display: inline-block;
				margin-top: 10px;
			}
			&.opened {
				opacity: 0;
			}
		}
		.vidContainer {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			z-index: 50;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			&.aboutVid,
			&.workVid {
				opacity: 0;
				visibility: hidden;
				-webkit-transition: opacity 2s;
				transition: opacity 2s;
				
				.closeBtn {
					z-index: 200;
					right: 30px;
					top: 30px;
					opacity: 0.5;
					width: 20px;
					height: 20px;
				}
				&.playing {
					visibility: visible;
					opacity: 1;
					z-index: 100;
				}
			}
		}
	&.opened {
		.whiteWash {
			opacity: 1;
		}
	}
}

// Staff Members
.staffGrid {
	margin-bottom: 100px;
}
.staffMember {
	height: 390px;
	position: relative;
	border-right: 1px solid $white;
	cursor: pointer;

	.norm,
	.hover {
		opacity: 1;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 20;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-transition: opacity 0.35s;
		transition: opacity 0.35s;
	}
	.hover {
		z-index: 10;
		border-bottom: 5px solid $teal;

		&::after {
			opacity: 0;
			content: '';
			position: absolute;
			bottom: -14px;
			left: 50%;
			margin-left: -14px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			width: 0;
			height: 0;
			border-bottom: 20px solid $teal;
			border-left: 20px solid transparent;
			-webkit-transition: opacity 0.35s;
			transition: opacity 0.35s;
		}
	}
	&:hover,
	&.loaded {
		z-index: 100;

		.norm {
			opacity: 0;
		}
		.hover {
			&::after {
				opacity: 1;
			}
		}
	}
}
.row .staffMember:last-child {
	border: none;
}
.closeBtn {
	position: absolute;
	top: 60px;
	right: 0;
	z-index: 5;
	background: url(images/svg/icon_close_black.svg) no-repeat;
	background-size: cover;
	width: 14px;
	height: 14px;
	opacity: 0.3;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;

	&:hover {
		opacity: 0.6;
	}
}
.staffBioCont {
	max-height: 0;
	-webkit-transition: all 0.45s;
	transition: all 0.45s;

	&.opened {
		max-height: 1000px;
	}
	.bio {
		opacity: 0;
		padding: 60px 0 70px;
		-webkit-transitions: opacity 0.35s;
		transition: opacity 0.35s;
		position: relative;
		
		&.loaded {
			opacity: 1;
		}
		
	}
	.photoCol {
		padding-left: 0;

		img {
			width: 100%;
		}
	}
	.bioCol {
		padding-right: 0;
		font-family: $serif;
		font-weight: $light;
		font-size: 18px;
		line-height: 24px;

		strong {
			font-weight: $medium;
		}
	}
	h1 {
		font-family: $serif;
		text-indent: -3px;
	}
	h4 {
		font-family: $sans;
		font-size: 16px;
		line-height: 20px;
		color: $teal;
		margin-bottom: 15px;
	}
}

// Office Photo Slideshow
.col2Photos {
	margin-bottom: 100px;
	
	.col-lg-6 {
		padding: 0;
	}
	.col-lg-6:first-child {
		border-right: 1px solid $white;
	}
}
.officeSlider01,
.officeSlider02 {
	li {
		height: 535px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
}

// Tablet
@media (min-width: 768px) and (max-width: 991px) {

	.staffMember {
		height: 250px;
	}

}

// Mobile
@media (max-width: 767px) {

	.staffMember {
		height: 140px;
	}
	.col2Photos .col-lg-6:first-child {
		border: none;
	}
	.officeSlider01 {
		li {
			height: 350px;
		}
	}

}