//Basic Overrides
html,
body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.home hr {
	margin: 0;
}

// Flexslider Slideshow
.flexslider {
	border: none;
	background: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin: 0;

	.flex-direction-nav {
		a {
			text-indent: -300%;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				text-shadow: none;
				height: 40px;
				width: 40px;
				background: url(images/svg/icon_workslider_left_gray.svg) no-repeat;
				background-size: cover;
				z-index: 10;
				opacity: 1;
				-webkit-transition: opacity 0.3s;
				transition: opacity 0.3s;
			}
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 40px;
				background: url(images/svg/icon_workslider_left_teal.svg) no-repeat;
				background-size: cover;
				z-index: 5;
			}
			&:hover {
				&::before {
					opacity: 0;
				}
			}
		}
		.flex-prev {
			left: 0;
			opacity: 1;
		}
		.flex-next {
			text-indent: 300%;
			right: 0;
			opacity: 1;

			&::before {
				background-image: url(images/svg/icon_workslider_right_gray.svg);
				background-repeat: no-repeat;
			}
			&::after {
				background-image: url(images/svg/icon_workslider_right_teal.svg);
				background-repeat: no-repeat;
			}
		}
	}
	&:hover {
		.flex-direction-nav {
			.flex-prev {
				opacity: 1;
				left: 0;
			}
			.flex-next {
				opacity: 1;
				right: 0;
			}
		}
	}
}