// Partial

// Address Shortcode
.tdAddress {
	font-family: $serif;
	font-size: 30px;
	line-height: 28px;
	text-align: center;
	margin-bottom: 62px;

	p {
		@extend .tdAddress;
		margin: 0 0 20px;
	}
}

// Stalk Us Shortcode
.stalkUs {
	position: relative;
	text-align: center;
	text-transform: uppercase;
	font-weight: $bold;
	color: $teal;
	margin-bottom: 55px;

	p {
		font-size: 16px;
		letter-spacing: 0.04em;
	}
	.sc-social {
		width: 350px;
		position: absolute;
		top: 40px;
		left: 50%;
		margin-left: -175px;
		padding: 0;

		li:first-child {
			margin-left: 0;
		}
		&.socialLinks li {
			background-color: lighten($gray, 15%);

			a {
				color: darken($gray, 5%);
			}
			&:hover {
			    a {
			    	color: $white;
			    }

			    ::after {
			    	background-color: $teal;
			    }
			}
		}
	}
}