// Partial

.content {
	width: 100%;
	margin: 0 auto;
	position: relative;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	-moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
}

// Slide Out Nav
.navigation {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	width: 410px;
	height: 100%;
	z-index: 100;
	background: $navCol;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(411px,0,0);
	-moz-transform: translate3d(411px,0,0);
	-ms-transform: translate3d(411px,0,0);
	-o-transform: translate3d(411px,0,0);
	transform: translate3d(411px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	-moz-transition: -moz-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	-moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
}
	.navCol {
		// position: absolute;
		// height: 100%;
		background: $navCol;
		position: relative;
		z-index: 100;
		padding-top: 40px;
		width: 100%;

		ul {
			list-style: none;
			margin: 35px 0 0 15px;

			li {
				font-family: $serif;
				font-weight: 400;
				letter-spacing: -0.10em;

				a {
					color: $white;
					font-size: 60px;
					padding-top: 28px 0;
					display: block;

					span {
						opacity: 0;
						color: $white;
						position: relative;
						top: -15px;
						display: inline-block;
						font-style: italic;
						font-size: 16px;
						font-weight: $regular;
						line-height: 19px;
						letter-spacing: 0em;
						// background: url(images/svg/icon_nav-arrow_yellow.svg) no-repeat left center;
						// background-size: 38px 38px;
						// padding-left: 50px;
						margin-left: 15px;
						-webkit-transform: translate3d(-40px,0,0);
						-moz-transform: translate3d(-40px,0,0);
						-ms-transform: translate3d(-40px,0,0);
						-o-transform: translate3d(-40px,0,0);
						transform: translate3d(-40px,0,0);
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
						-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
						-moz-transition: -moz-transform 0.3s, opacity 0.3s;
						transition: transform 0.3s, opacity 0.3s;

						img {
							width: 38px;
							height: 38px;
							margin-right: 10px;
						}
						em {
							position: absolute;
							left: 48px;
							top: 50%;
							-webkit-transform: translateY(-50%);
							transform: translateY(-50%);
							width: 110px;
						}
					}
				}
				a:hover,
				a:active,
				a:focus {
					background: none;
					color: $teal;

					span {
						opacity: 1;
						color: $white;
						-webkit-transform: translate3d(0,0,0);
						-moz-transform: translate3d(0,0,0);
						-ms-transform: translate3d(0,0,0);
						-o-transform: translate3d(0,0,0);
						transform: translate3d(0,0,0);
					}
				}
			}
		}
	}
	.navMeta {
		padding-top: 100px;
		color: $gray;
		font-size: 15px;
		line-height: 23px;
		padding-left: 35px;
		padding-right: 80px;

		.copyright {
			font-size: 11px;
			color: $darkGray;
		}
	}
	.socialNav {
		list-style: none;
		position: absolute;
		top: 105px;
		left: -35px;
		padding: 0;
		// visibility: hidden;

		li {
			-webkit-transform: translate3d(40px,0,0);
			-moz-transform: translate3d(40px,0,0);
			-ms-transform: translate3d(40px,0,0);
			transform: translate3d(40px,0,0);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			margin-bottom: 3px;
			background-color: $navCol;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 17px 17px;
			border-radius: 40px 0 0 40px;

			a {
				opacity: 1;
				color: #fff;
				width: 39px; // Increase size to 40 on mobile
				height: 38px;
				display: block;
				padding: 10px;
				text-decoration: none;
				text-indent: -999999px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 17px 17px;
				-webkit-transition: all 0.2s;
				transition: all 0.2s;
				background-color: $navCol;
				border-radius: 40px 0 0 40px;

				&:hover {
					opacity: 0;
				}
			}
			.closeBtn {
				height: 35px;
				position: relative;

				img {
					position: absolute;
					left: 13px;
					top: 10px;
				}
			}
			&.facebook {
				background-image: url(images/svg/icon_facebook_yellow.svg);
				a {
					background-image: url(images/svg/icon_facebook_white.svg);
				}
			}
			&.twitter {
				background-image: url(images/svg/icon_twitter_yellow.svg);
				a {
					background-image: url(images/svg/icon_twitter_white.svg);
				}
			}
			&.pinterest {
				background-image: url(images/svg/icon_pinterest_yellow.svg);
				a {
					background-image: url(images/svg/icon_pinterest_white.svg);
				}
			}
			&.linkedin {
				background-image: url(images/svg/icon_linkedin_yellow.svg);
				a {
					background-image: url(images/svg/icon_linkedin_white.svg);
				}
			}
			&.youtube {
				background-image: url(images/svg/icon_youtube_yellow.svg);
				background-size: 20px 20px;
				a {
					background-image: url(images/svg/icon_youtube_white.svg);
					background-size: 20px 20px;
				}
			}
			&.google {
				background-image: url(images/svg/icon_google_yellow_v2.svg);
				background-size: 22px 22px;
				a {
					background-image: url(images/svg/icon_google_white_v2.svg);
					background-size: 22px 22px;
				}
			}
			&.instagram {
				background-image: url(images/svg/icon_instagram_yellow.svg);
				a {
					background-image: url(images/svg/icon_instagram_white.svg);
				}
			}
			&.behance {
				background-image: url(images/svg/icon_behance_yellow.svg);
				a {
					background-image: url(images/svg/icon_behance_white.svg);
				}
			}
			&.mail {
				background-image: url(images/svg/icon_mail_yellow_v2.svg);
				a {
					background-image: url(images/svg/icon_mail_teal_v2.svg);
				}
			}
		}
		li.opened {
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}

.opened .navigation {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.opened .socialNav {
	// visibility: visible;
}
.opened .content {
	-webkit-transform: translateX(-410px);
	-moz-transform: translateX(-410px);
	-ms-transform: translateX(-410px);
	-o-transform: translateX(-410px);
	transform: translateX(-410px);
}