//Module

a {
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	color: lighten($darkGray, 10%);

	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
		color: $orange;
	}
}

// Button Mixins
@mixin standard-btn($color) {
	border: 2px solid $color;
	border-radius: 5px;
	display: block;
	padding: 11px 16px 10px;
	text-transform: uppercase;
	color: $color;
	font-size: 12px;
	font-weight: $bold;
	letter-spacing: 0.08em;
	display: inline-block;
	
	&:after {
		background: none;
	}
}
@mixin standard-btn-hover($color, $bgColor) {
	border-color: $color;
	color: $color;
	background-color: $bgColor;
	text-decoration: none;
}
@mixin play-btn($color, $bgColor) {
	width: 52px;
	height: 52px;
	// background: url(images/svg/icon_arrow-right_white.svg) no-repeat 17px 15px $teal;
	background: $bgColor;
	// background-size: 19px 19px;
	border: 2px solid $white;
	border-radius: 50px;
	color: $color;
	text-transform: uppercase;
	font-weight: $extra-bold;
	font-size: 12px;
	line-height: 49px;
	text-align: center;
}
@mixin anim-play-btn($color, $bgColor, $borderColor, $hoverColor, $hoverBGColor, $hoverBorderColor) {
	width: 52px;
	height: 52px;
	border: 2px solid $borderColor;
	border-radius: 50px;
	display: block;
	text-transform: uppercase;
	text-align: center;
	color: $color;
	// background: $bgColor;
	font-size: 12px;
	line-height: 50px;
	font-weight: $extra-bold;
	z-index: 100;
	outline: none;
	-webkit-transition: all 0.6s;
	transition: all 0.6s;
	overflow: hidden;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		background: $hoverBGColor;
	}
	&:hover {
		color: $hoverColor;
		border-color: $hoverBorderColor;
		// background: transparent;
		background: $white;

		&::after {
			height: 100%;
		}
	}
}
@mixin submit-btn-arrow($color) {
	color: $color;
	font-weight: 700;
	border-radius: 0;
	border: none;
	background: transparent;
	padding: 0;
	margin-top: 15px;

	span {
		display: inline-block;
		background-color: darken($darkGray, 20%);
		background-image: url(images/svg/icon_arrow-right_white-in-black.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center center;
		width: 14px;
		height: 14px;
		margin-right: 7px;
		position: relative;
		top: 3px;
		border-radius: 10px;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;

		.hover {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url(images/svg/icon_arrow-right_gray-in-white.svg);
		}
	}
	&:active {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	&:hover {
		span {
			background-color: $gray;

			.hover {
				opacity: 1;
			}
		}
	}
}

@mixin submit-btn-arrow-anim($color) {
	color: $color;
	font-weight: 700;
	border-radius: 0;
	border: none;
	background: transparent;
	padding: 0;
	margin-top: 15px;

	span {
		display: inline-block;
		background-color: darken($darkGray, 20%);
		background-image: url(images/svg/icon_arrow-right_white-in-black.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center center;
		width: 14px;
		height: 14px;
		margin-right: 7px;
		position: relative;
		top: 3px;
		border-radius: 10px;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}
	&:active {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	&:hover {
		span {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
}

// Animated Button Mixin
@mixin anim-btn($color, $bgColor, $borderColor, $hoverColor, $hoverBGColor, $hoverBorderColor) {
	border: 2px solid $borderColor;
	border-radius: 5px;
	display: block;
	padding: 11px 16px 10px;
	text-transform: uppercase;
	color: $color;
	// background: $bgColor;
	font-size: 12px;
	font-weight: $bold;
	letter-spacing: 0.08em;
	display: inline-block;
	position: relative;
	z-index: 100;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		background: $hoverBGColor;
	}
	&:hover {
		color: $hoverColor;
		border-color: $hoverBorderColor;
		// background: transparent;

		&::after {
			height: 100%;
		}
	}
}

// Link Mixins
@mixin link-view($color, $txtColor) {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: $semi-bold;
	letter-spacing: .04em;
	color: $txtColor;
	text-decoration: none;
	display: block;

	&::before {
		content: '';
		border-top: 3px solid $color;
		display: block;
		width: 50px;
		margin-bottom: 13px;
	}

}