<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taylor Design 2015</title>
	<script src="//use.typekit.net/ewy8gaa.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7679072/721568/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/taylor-social.css">
	<!-- Bootstrap -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="contact">
	
	<!-- Slide Out Nav -->
	<div class="navigation">
		<nav class="navCol">
			<ul class="nav">
				<li><a href="index.html">Home<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Let&rsquo;s begin.</em></span></a></li>
				<li><a href="interior-portfolio.html">Work<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Front and <br>center.</em></span></a></li>
				<li><a href="interior.html">About<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Who and how.</em></span></a></li>
				<li><a href="services.html">Services<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Brands built <br>here.</em></span></a></li>
				<li><a href="contact.html">Contact<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Direct line, <br>anytime.</em></span></a></li>
				<li><a href="http://www.247main.com" target="_blank">Blog<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>24/7 Main. <br>Always on.</em></span></a></li>
			</ul>
		</nav>
		<div class="navMeta">
			<p>Taylor Design is a web and graphic design studio based in Stamford, Connecticut. We provide communications services for corporations and colleges, including graphic design, branding, website design, and e-marketing. Give us a call 203.969.7200 or <a href="#">download this short Q&amp;A</a> to learn all you need to know about our studio.</p>
			<p class="copyright">&copy; Copyright 2015</p>
		</div>
		<ul class="socialNav">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="pinterest"><a href="#">Pinterest</a></li>
			<li class="linkedin"><a href="#">LinkedIn</a></li>
			<li class="youtube"><a href="#">YouTube</a></li>
			<li class="google"><a href="#">Google+</a></li>
			<li class="instagram"><a href="#">Instagram</a></li>
			<li class="mail"><a href="#">Mail</a></li>
		</ul>
	</div>
	<div class="navCont container">
		<a href="#" class="circle navTog">
			<div class="navIcon gray"><span></span></div>
		</a>
	</div>
	<div class="content">
		<!-- Middle Logo Header -->
		<header class="outerCont">
			<div class="container header">
				<div class="row">
					<div class="col-lg-12">
						<div class="mainLogo">
							<a href="index.html"><img src="images/svg/logo_orange.svg" alt="Taylor Design" width="102" height="44" class="leftLogo logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoYellow"></a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Interior Page -->
		<section class="container interior">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>Contact Us</h1>
					<h3>Please do. We&rsquo;d love to hear from you.</h3>
				</div>
			</div>
		</section>

		<!-- Map Container -->
		<section class="container-fluid mapCont">
			<div class="row">
				<div class="col-xs-12 map" id="map"></div>
			</div>
		</section>
		
		<!-- Page Content -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
					<div class="tdAddress">
						<address>
							Taylor Design<br>
							247 Main Street, Floor 2<br>
							Stamford, CT 06901
						</address>
						<p><a href="tel:+12039697200">(203) 969-7200</a></p>
						<p><a href="mailto:info@taylordesign.com">info@taylordesign.com</a></p>
					</div>
					<div class="stalkUs">
						<p>Just Want to Stalk Us a Bit? Please Do:</p>
						<ul class="socialLinks sc-social">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</article>

		<!-- Project Form -->
		<section class="container-fluid pageContent graySection contactForms">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h5>What is this regarding? I&rsquo;d like to:</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 text-center buttonToggles">
						<p><a href="#" class="btn btn-lg link button teal projBtn newProj">Start a New Project</a> <span>or</span> <a href="#" class="btn btn-lg link button teal projBtn newMsg">Send Us a Message</a></p>
					</div>
				</div>
				<div class="row contactForm projForm">
					<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 theForm">
						<a href="#" class="closeForm"></a>
						<h5>Do you have a new project for us?</h5>
						<h3>Great! We&rsquo;re glad you do! If you are a new or current client, please fill out the project form below and we will be back to you within the next buisness day.</h3>
						<p><img src="images/fpo/fpo_project-form.jpg" height="1402" width="777"></p>
					</div>
				</div>
				<div class="row contactForm msgForm">
					<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 theForm">
						<a href="#" class="closeForm"></a>
						<h5>Something about getting in touch.</h5>
						<h3>Please fill out the project form below and we will be back to you within the next buisness day. If you have a new project for us, please fill out the <a href="#" class="link orange">new project form</a>.</h3>
						<p><img src="images/fpo/fpo_plain-contact.jpg" height="450" width="771"></p>
					</div>
				</div>
			</div>
		</section>

		<!-- Available Positions -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<h5>Think you may be a good fit here?</h5>
					<h3>Taylor Design is growing and we&rsquo;re always looking for talented and inquisitive folks to join our team. If you&rsquo;re a designer or developer, drop us a line at <a href="mailto:careers@taylordesign.com" class="link orange">careers@taylordesign.com</a>.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<div class="accordionItem">
						<a href="#" class="accordionToggle"><span><span class="closed">+</span><span class="open">&ndash;</span></span> Intern Position</a>
						<div class="accordionContent">
							<p>The ideal candidate is passionate about the art and detail of design, gets brand strategy and storytelling, and thrives in a collaborative environment. Must love ice cream.</p>
							<p>Must also have:</p>
							<ul>
								<li>Relevant work experience or be a 3rd year graphic design student.</li>
								<li>Strong knowledge of the Adobe suite, especially Photoshop, Illustrator, InDesign. AfterEffects is a plus.</li>
								<li>Impressive portfolio of design work across identity, packaging, digital, retail/environments, and advertising.</li>
								<li>Strong strategic instincts and sense of curiosity.</li>
								<li>Desire to work on a wide range of projects.</li>
								<li>Willingness to dive in to help on both administratively boring and creatively exciting stuff.</li>
								<li>Passions outside work that make lunch conversations more interesting.</li>
							</ul>
							<p>If this sounds like you, please send a cover letter, r&eacute;sum&eacute;, and a link to digital samples of your work to <a href="mailto:careers@taylordesign.com" class="link orange">careers@taylordesign.com</a>. No printed portfolios until the interview, please.</p>
						</div>
					</div>
					<div class="accordionItem">
						<a href="#" class="accordionToggle"><span><span class="closed">+</span><span class="open">&ndash;</span></span> Intern Position</a>
						<div class="accordionContent">
							<p>The ideal candidate is passionate about the art and detail of design, gets brand strategy and storytelling, and thrives in a collaborative environment. Must love ice cream.</p>
							<p>Must also have:</p>
							<ul>
								<li>Relevant work experience or be a 3rd year graphic design student.</li>
								<li>Strong knowledge of the Adobe suite, especially Photoshop, Illustrator, InDesign. AfterEffects is a plus.</li>
								<li>Impressive portfolio of design work across identity, packaging, digital, retail/environments, and advertising.</li>
								<li>Strong strategic instincts and sense of curiosity.</li>
								<li>Desire to work on a wide range of projects.</li>
								<li>Willingness to dive in to help on both administratively boring and creatively exciting stuff.</li>
								<li>Passions outside work that make lunch conversations more interesting.</li>
							</ul>
							<p>If this sounds like you, please send a cover letter, r&eacute;sum&eacute;, and a link to digital samples of your work to <a href="mailto:careers@taylordesign.com" class="link orange">careers@taylordesign.com</a>. No printed portfolios until the interview, please.</p>
						</div>
					</div>
				</div>
			</div>
		</article>

		<!-- Work With Us Section -->
		<section class="container-fluid graySection workLink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 sectionIntro vertCent text-center">
						<h2>Want to work with us?</h2>
						<a href="#" class="link button teal">Get in Touch</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<address class="logo-left">247 Main Street, Floor 2 &bull; Stamford, CT 06901<br>
						203.969.7200 &bull; <a href="mailto:info@taylordesign.com">info@taylordesign.com</a></address>
						<div class="footerLogo">
							<a href="index.html"><img src="images/svg/logo_white.svg" width="102" height="44" alt="Taylor Design" class="logoWhite"></a>
							<a href="index.html"><img src="images/svg/logo_orange.svg" width="102" height="44" alt="Taylor Design" class="logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="logoYellow"></a>
						</div>
						<ul class="socialLinks">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/konami.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>