<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taylor Design 2015</title>
	<script src="//use.typekit.net/ewy8gaa.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7679072/721568/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/taylor-social.css">
	<!-- Bootstrap -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="home">

	<!-- Slide Out Nav -->
	<div class="navigation">
		<nav class="navCol">
			<ul class="nav">
				<li><a href="index.html">Home<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Let&rsquo;s begin.</em></span></a></li>
				<li><a href="interior-portfolio.html">Work<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Front and <br>center.</em></span></a></li>
				<li><a href="interior.html">About<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Who and how.</em></span></a></li>
				<li><a href="services.html">Services<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Brands built <br>here.</em></span></a></li>
				<li><a href="contact.html">Contact<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Direct line, <br>anytime.</em></span></a></li>
				<li><a href="http://www.247main.com" target="_blank">Blog<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>24/7 Main. <br>Always on.</em></span></a></li>
			</ul>
		</nav>
		<div class="navMeta">
			<p>Taylor Design is a web and graphic design studio based in Stamford, Connecticut. We provide communications services for corporations and colleges, including graphic design, branding, website design, and e-marketing. Give us a call 203.969.7200 or <a href="#">download this short Q&amp;A</a> to learn all you need to know about our studio.</p>
			<p class="copyright">&copy; Copyright 2015</p>
		</div>
		<ul class="socialNav">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="pinterest"><a href="#">Pinterest</a></li>
			<li class="linkedin"><a href="#">LinkedIn</a></li>
			<li class="youtube"><a href="#">YouTube</a></li>
			<li class="google"><a href="#">Google+</a></li>
			<li class="instagram"><a href="#">Instagram</a></li>
			<li class="mail"><a href="#">Mail</a></li>
		</ul>
	</div>
	<div class="navCont container">
		<a href="#" class="circle navTog">
			<div class="navIcon white"><span></span></div>
		</a>
	</div>
	<div class="content">

		<header class="outerCont">
			<div class="container header">
				<div class="row">
					<div class="col-lg-12 text-right">
						<a href="index.html"><img src="images/svg/logo_white.svg" alt="Taylor Design" width="102" height="44" class="mainLogo leftLogo"></a>
					</div>
				</div>
			</div>
		</header>

		<!-- Static Option 3 -->
		<section class="container-fluid hero" style="background-image: url(images/fpo/fpo_mount-sinai.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 contWrap">
						<div class="heroMsg">
							<h1>Never <br>
							Blend In</h1>
							<p><a href="#">Helping teens navigate the overly complex mental health system. &raquo;</a></p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="downArrow black" style="background-color: #0D0F35;"><img src="images/svg/icon_arrow-down_white.svg" width="16" height="12"></a>
		</section>

		<!-- Featured Work Dynamic Grid -->
		<section class="container featWork dynamic">
			<div class="videoCont">
				<div class="whiteWash"></div>
				<div class="vidContainer workVid">
					<a href="#" class="closeBtn"></a>
					<div id="workPlayer"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center sectionIntro">
					<h2>Our favorite project? Every one.</h2>
				</div>
				<div class="workCont">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 gridItem gridLarge white">
						<a href="#" class="gridLink"></a>
						<div class="hover">
							<div class="vert">
								<h3>Southwest Regional Mental <br>Health Board</h3>
								<h4>Turning Point Website</h4>
							</div>
						</div>
						<div class="bgImg" style="background-image: url(images/fpo/fpo_turning-point_home.jpg);"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 gridItem gridLarge white">
						<a href="#" class="gridLink"></a>
						<div class="hover">
							<div class="vert">
								<h3>Sarah Lawrence College</h3>
								<h4>Sarah Lawrence Alumni Magazine</h4>
							</div>
						</div>
						<div class="bgImg" style="background-image: url(images/fpo/fpo_sarah-lawrence.jpg);"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem video teal">
						<video autoplay loop muted poster="video/thumbnail/10sec_clip.mp4.png" class="bgVideo">
							<source src="video/10sec_clip.webmhd.webm" type="video/webm">
							<source src="video/10sec_clip.mp4.mp4" type="video/mp4">
							<source src="video/10sec_clip.oggtheora.ogv" type="video/ogg">
						</video>
						<div class="vidOverlay"></div>
						<h2>Check Out Our<br>
							Work Reel</h2>
						<a href="#" class="playBtn">Play</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white">
						<a href="#" class="gridLink"></a>
						<div class="hover">
							<div class="vert">
								<h3>MasterCard</h3>
								<h4>PCI 360</h4>
							</div>
						</div>
						<div class="bgImg" style="background-image: url(images/fpo/fpo_pci360.jpg);"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white">
						<a href="#" class="gridLink"></a>
						<div class="hover">
							<div class="vert">
								<h3>Boehringer Ingelheim</h3>
								<h4>Online Giving Report</h4>
							</div>
						</div>
						<div class="bgImg" style="background-image: url(images/fpo/fpo_globe.jpg);"></div>
					</div>
				</div>
				<div class="col-xs-12 text-center sectionIntro">
					<a href="#" class="link button">View All Work</a>
				</div>
				<hr>
			</div>
		</section>

		<!-- Infographic - Interactive -->
		<section class="container infoGraphic">
			<div class="row">
				<div class="col-xs-12 text-center sectionIntro">
					<h2>Delivering the whole package.</h2>
				</div>
				<div class="col-xs-12 text-center">
					<div class="infographic hidden-sm hidden-xs">
						<div class="midText" data-800-top="background: rgba(255,255,255,1);" data-500-top="background: rgba(255,255,255,0);">All the<br>Creative<br>Ways<br>We Build<br>Brands</div>
						<ul>
							<li data-800-top="left: 170px; top: 195px;" data-500-top="top[cubic]: 0;" class="sphere branding"><span class="infoCopy">Audits<br>Strategy<br>Identity</span><span class="bgColor"></span></li>
							<li data-800-top="left: 170px; top: 195px;" data-500-top="left[cubic]: 340px; top[cubic]: 98px;" class="sphere marketing"><span class="infoCopy">Advertising<br>Sales Tools<br>Events</span><span class="bgColor"></span></li>
							<li data-800-top="left: 170px; top: 195px;" data-500-top="left[cubic]: 340px; top[cubic]: 292px;" class="sphere digital"><span class="infoCopy">Websites<br>SEO<br>Social</span><span class="bgColor"></span></li>
							<li data-800-top="left: 170px; top: 195px;" data-500-top="top[cubic]: 390px;" class="sphere investor"><span class="infoCopy">White Papers<br>CSR<br>Annual Reports</span><span class="bgColor"></span></li>
							<li data-800-top="left: 170px; top: 195px;" data-500-top="top[cubic]: 292px; left[cubic]: 0;" class="sphere institutional"><span class="infoCopy">Fundraising<br>Alumni<br>Admissions</span><span class="bgColor"></span></li>
							<li data-800-top="left: 170px; top: 195px;" data-500-top="top[cubic]: 98px; left[cubic]: 0;" class="sphere internal"><span class="infoCopy">Codes of Conduct<br>Training Programs<br>Intranets</span><span class="bgColor"></span></li>
						</ul>
					</div>
					<div class="mobInfographic visible-xs visible-sm">
						<img src="images/svg/infographic_home_tablet-mobile.svg">
					</div>
				</div>
				<div class="col-xs-12 text-center sectionIntro">
					<a href="#" class="link button">Our Services</a>
				</div>
				<hr>
			</div>
		</section>

		<!-- Client Logos -->
		<section class="container-fluid clientLogos multiRow">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center sectionIntro">
						<h2>Our best work. For the best clients.</h2>
					</div>
					<ul class="theLogos">
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_columbia_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_columbia_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_charter_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_charter_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_greenwich-academy_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_greenwich-academy_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_starwood_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_starwood_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_kab_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_kab_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_legg-mason_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_legg-mason_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_westminster_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_westminster_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_mastercard_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_mastercard_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_slc_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_slc_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_vogue_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_vogue_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_mount-sinai_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_mount-sinai_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_bi_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_bi_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_epa_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_epa_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_terex_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_terex_col.svg" class="logoHover">
						</li>
						<li class="aLogo">
							<img src="images/svg/logos/fpo_logo_skidmore_bw.svg" class="logoNorm">
							<img src="images/svg/logos/fpo_logo_skidmore_col.svg" class="logoHover">
						</li>
					</ul>
					<div class="col-xs-12 text-center">
					<a href="#" class="link button">What They&rsquo;re Saying</a>
				</div>
				</div>
			</div>
		</section>
		
		<!-- Play Office Video -->
		<section class="container-fluid officeVideo">
			<div class="row">
				<div class="col-lg-3 col-md-3 hidden-sm hidden-xs pictureCol">
					<div class="row">
						<div class="col-xs-12 picture" style="background-image: url(images/fpo/fpo_media-bar_01.jpg);">
							<div class="flexslider picSlider01">
								<ul class="slides">
									<li style="background-image: url(images/fpo/fpo_media-bar_01.jpg);"></li>
									<li style="background-image: url(images/fpo/fpo_media-bar_07.jpg);"></li>
									<li style="background-image: url(images/fpo/fpo_media-bar_05.jpg);"></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 picture" style="background-image: url(images/fpo/fpo_media-bar_02.jpg);"></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 video videoCont" style="background-image: url(images/fpo/fpo_media-bar_08.jpg);">
					<div class="whiteWash"></div>
					<div class="videoMsg">
						<h2>Just another day<br>at the office</h2>
						<a href="#" class="playBtn">Play</a>
					</div>
					<div class="vidContainer aboutVid">
						<a href="#" class="closeBtn"></a>
						<div id="player"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 hidden-sm hidden-xs pictureCol">
					<div class="row">
						<div class="col-xs-12 picture" style="background-image: url(images/fpo/fpo_media-bar_06.jpg);"></div>
						<div class="col-xs-12 picture" style="background-image: url(images/fpo/fpo_media-bar_05.jpg);">
							<div class="flexslider picSlider02">
								<ul class="slides">
									<li style="background-image: url(images/fpo/fpo_media-bar_05.jpg);"></li>
									<li style="background-image: url(images/fpo/fpo_media-bar_01.jpg);"></li>
									<li style="background-image: url(images/fpo/fpo_media-bar_07.jpg);"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- News Grid -->
		<section class="container homeNews">
			<div class="row newsRow01">
				<div class="col-xs-12 text-center sectionIntro">
					<h2>But enough about you.</h2>
				</div>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 newsBlock orange">
					<div class="newsNorm">
						<h4><a href="#">News</a> / <a href="#">Recognition</a></h4>
						<h3><a href="#">Taylor Design is 2015 American Web Design Award Winner</a></h3>
						<div class="excerpt">
							<p>We received notice from GDUSA that our work was selected as a winner in the 2015 American Web Design Awards. The project chosen was the Transylvania University admissions microsite, which was coordinated by Keating Associates, designed by Steve Habersang, and programmed by Chris Yerkes.</p>
						</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 newsBlock orange">
					<div class="newsNorm">
						<h4><a href="#">News</a> / <a href="#">General</a></h4>
						<h3><a href="#">Greenwich Academy Spring 2015 Issue Printed and Ready</a></h3>
						<div class="excerpt">Just got samples of the <a href="#">Greenwich Academy alumni magazine</a>, looks really sharp! Well done Vaughn, Asha, and Sara. Just got samples of the <a href="#">Greenwich Academy alumni magazine</a>, looks really sharp! Well done Vaughn, Asha, and Sara. Just got samples of the <a href="#">Greenwich Academy alumni magazine</a>, looks really sharp! Well done Vaughn, Asha, and Sara. Just got samples of the <a href="#">Greenwich Academy alumni magazine</a>, looks really sharp! Well done Vaughn, Asha, and Sara. Just got samples of the <a href="#">Greenwich Academy alumni magazine</a>, looks really sharp! Well done Vaughn, Asha, and Sara.</div>
					</div>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 newsBlock orange">
					<div class="newsNorm">
						<h4><a href="#">News</a> / <a href="#">General</a></h4>
						<h3><a href="#">Taylor Design Inspiration Wall Take 2: Steve and His Love of Gnome</a></h3>
						<div class="excerpt">Steve Habersang reminds us to think small with one of his favorite little fellows. Steve Habersang reminds us to think small with. <a href="#">Check it out</a>.</div>
					</div>
				</article>
			</div>
			<div class="row newsRow02">
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 newsBlock teal" data-mh="newsBlock">
					<div class="newsNorm">
						<h4><a href="#">Blog</a></h4>
						<h3><a href="#">Introducing the Tesla Powerwall</a></h3>
						<div class="excerpt">
							<span><a href="#">247main.com</a> - Posted by <a href="#">Chris</a></span><br>
							Tesla motors makes the most advanced electric car available on the market today. Tesla’s founder, Elon Musk, is also a genius inventor who &hellip;
						</div>
						<!-- <a href="#" class="expand">+</a> -->
					</div>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 newsBlock yellow" data-mh="newsBlock">
					<div class="newsNorm">
						<h4><a href="#">Twitter Feed</a></h4>
						<div class="tweet">The Future of Design in Technology by <a href="#">@joulee</a>: 10 predictions for the next 10 years <a href="http://ow.ly/MWZW6">http://ow.ly/MWZW6</a></div>
						<div class="author"><a href="#">@247Main</a> - <a href="#">May 15, 2015</a></div>
					</div>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 newsBlock" data-mh="newsBlock">
					<div class="newsNorm">
						<h4>ENews Signup</h4>
						<h3>eNewsletter</h3>
						<p>Get the latest and greatest from Taylor Design.</p>
						<form>
							<input type="text" class="form-control" placeholder="First and Last Name">
							<input type="email" class="form-control" placeholder="Email Address">
							<a href="#" class="btn btn-primary btn-sm submitBtn"><span></span>Submit</a>
						</form>
					</div>
				</article>
			</div>
		</section>

		<!-- Work With Us Section -->
		<section class="container-fluid graySection workLink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 sectionIntro vertCent text-center">
						<h2>Want to work with us?</h2>
						<a href="#" class="link button teal">Get in Touch</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<address class="logo-left">247 Main Street, Floor 2 &bull; Stamford, CT 06901<br>
						203.969.7200 &bull; <a href="mailto:info@taylordesign.com">info@taylordesign.com</a></address>
						<div class="footerLogo">
							<a href="index.html"><img src="images/svg/logo_white.svg" width="102" height="44" alt="Taylor Design" class="logoWhite"></a>
							<a href="index.html"><img src="images/svg/logo_orange.svg" width="102" height="44" alt="Taylor Design" class="logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="logoYellow"></a>
						</div>
						<ul class="socialLinks">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/konami.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>