<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taylor Design 2015</title>
	<script src="//use.typekit.net/ewy8gaa.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7679072/721568/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/taylor-social.css">
	<!-- Bootstrap -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="about">
	
	<!-- Slide Out Nav -->
	<div class="navigation">
		<nav class="navCol">
			<ul class="nav">
				<li><a href="index.html">Home<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Let&rsquo;s begin.</em></span></a></li>
				<li><a href="interior-portfolio.html">Work<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Front and <br>center.</em></span></a></li>
				<li><a href="interior.html">About<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Who and how.</em></span></a></li>
				<li><a href="services.html">Services<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Brands built <br>here.</em></span></a></li>
				<li><a href="contact.html">Contact<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Direct line, <br>anytime.</em></span></a></li>
				<li><a href="http://www.247main.com" target="_blank">Blog<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>24/7 Main. <br>Always on.</em></span></a></li>
			</ul>
		</nav>
		<div class="navMeta">
			<p>Taylor Design is a web and graphic design studio based in Stamford, Connecticut. We provide communications services for corporations and colleges, including graphic design, branding, website design, and e-marketing. Give us a call 203.969.7200 or <a href="#">download this short Q&amp;A</a> to learn all you need to know about our studio.</p>
			<p class="copyright">&copy; Copyright 2015</p>
		</div>
		<ul class="socialNav">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="pinterest"><a href="#">Pinterest</a></li>
			<li class="linkedin"><a href="#">LinkedIn</a></li>
			<li class="youtube"><a href="#">YouTube</a></li>
			<li class="google"><a href="#">Google+</a></li>
			<li class="instagram"><a href="#">Instagram</a></li>
			<li class="mail"><a href="#">Mail</a></li>
		</ul>
	</div>
	<div class="navCont container">
		<a href="#" class="circle navTog">
			<div class="navIcon gray"><span></span></div>
		</a>
	</div>
	<div class="content">
		<!-- Middle Logo Header -->
		<header class="outerCont">
			<div class="container header">
				<div class="row">
					<div class="col-lg-12">
						<div class="mainLogo">
							<a href="index.html"><img src="images/svg/logo_orange.svg" alt="Taylor Design" width="102" height="44" class="leftLogo logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoYellow"></a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Interior Page -->
		<section class="container interior">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>Let Us Introduce Ourselves</h1>
					<h3>We&rsquo;re Make-It-Happen, Build-Your-Brand Types.</h3>
				</div>
			</div>
		</section>

		<!-- Video Container -->
		<section class="container-fluid videoCont" style="background-image: url(images/fpo/fpo_team-video-bg.jpg);">
			<div class="whiteWash"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 video">
						<div class="videoMsg text-center">
							<h2>Check Out Our<br>
							Studio &amp; Culture</h2>
							<a href="#" class="playBtn">Play</a>
						</div>
					</div>
				</div>
			</div>
			<div class="vidContainer aboutVid">
				<a href="#" class="closeBtn"></a>
				<div id="player"></div>
			</div>
		</section>
		
		<!-- Page Content -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<h4>Our Philosophy</h4>
					<p>Since 1992, Taylor has helped shape brand destinies through deep strategic understanding and an innovative mindset. Our work is never by the numbers. And we don&rsquo;t simply apply our aesthetic to our clients&rsquo; projects. Business performance, marketing flexibility, real time analytics, 1-to-1 customer connections, your sales and marketing goals&mdash;these are the things that drive our decisions and spark our creativity.</p>
				</div>
			</div>
		</article>

		<!-- Staff Grid -->
		<section class="container staffGrid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff1" data-trig="bria-caso">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_01.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff2" data-trig="steph-mullins">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_02.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff3" data-trig="chris-yerkes">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_03.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 staffBioCont bioCont1">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff4">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_01.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff5">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_02.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff6">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_03.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 staffBioCont bioCont2">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff7">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_01.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff8">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_02.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff9">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_03.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 staffBioCont bioCont3">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff10">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_01.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff11">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_02.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 staffMember staff12">
					<div class="norm" style="background-image: url(images/fpo/fpo_staff_03.jpg);"></div>
					<div class="hover" style="background-image: url(images/fpo/fpo_staff_04.jpg);"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 staffBioCont bioCont4">
				</div>
			</div>
		</section>

		<!-- Page Content -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<h4>Our Strategy</h4>
					<p>At Taylor, our culture breeds ideas, creativity and innovation. Our staff combines the wisdom of senior strategists and senior art directors with the vitality of younger designers and programmers. All players move easily within the flow of each job&mdash;bouncing off each other, welcoming great ideas, seeking opinions and, with the help of our two business managers, making sure we stay on budget and on deadline.</p>
				</div>
			</div>
		</article>

		<!-- Office Shots -->
		<section class="container-fluid col2Photos">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="flexslider officeSlider01">
						<ul class="slides">
							<li style="background-image: url(images/fpo/fpo_office_01.jpg);"></li>
							<li style="background-image: url(images/fpo/fpo_office_02.jpg);"></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
					<div class="flexslider officeSlider02">
						<ul class="slides">
							<li style="background-image: url(images/fpo/fpo_office_02.jpg);"></li>
							<li style="background-image: url(images/fpo/fpo_office_01.jpg);"></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Available Positions -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<h5>Hey, listen: opportunity&rsquo;s knocking</h5>
					<h3>Our growth is limited to the high-level talent that we attract. So we&rsquo;re always on the lookout for someone special. Is that you? <a href="mailto:careers@taylordesign.com" class="link orange">careers@taylordesign.com</a>.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<div class="accordionItem">
						<a href="#" class="accordionToggle"><span><span class="closed">+</span><span class="open">&ndash;</span></span> Intern Position</a>
						<div class="accordionContent">
							<p>The ideal candidate is passionate about the art and detail of design, gets brand strategy and storytelling, and thrives in a collaborative environment. Must love ice cream.</p>
							<p>Must also have:</p>
							<ul>
								<li>Relevant work experience or be a 3rd year graphic design student.</li>
								<li>Strong knowledge of the Adobe suite, especially Photoshop, Illustrator, InDesign. AfterEffects is a plus.</li>
								<li>Impressive portfolio of design work across identity, packaging, digital, retail/environments, and advertising.</li>
								<li>Strong strategic instincts and sense of curiosity.</li>
								<li>Desire to work on a wide range of projects.</li>
								<li>Willingness to dive in to help on both administratively boring and creatively exciting stuff.</li>
								<li>Passions outside work that make lunch conversations more interesting.</li>
							</ul>
							<p>If this sounds like you, please send a cover letter, r&eacute;sum&eacute;, and a link to digital samples of your work to <a href="mailto:careers@taylordesign.com" class="link orange">careers@taylordesign.com</a>. No printed portfolios until the interview, please.</p>
						</div>
					</div>
					<div class="accordionItem">
						<a href="#" class="accordionToggle"><span><span class="closed">+</span><span class="open">&ndash;</span></span> Intern Position</a>
						<div class="accordionContent">
							<p>The ideal candidate is passionate about the art and detail of design, gets brand strategy and storytelling, and thrives in a collaborative environment. Must love ice cream.</p>
							<p>Must also have:</p>
							<ul>
								<li>Relevant work experience or be a 3rd year graphic design student.</li>
								<li>Strong knowledge of the Adobe suite, especially Photoshop, Illustrator, InDesign. AfterEffects is a plus.</li>
								<li>Impressive portfolio of design work across identity, packaging, digital, retail/environments, and advertising.</li>
								<li>Strong strategic instincts and sense of curiosity.</li>
								<li>Desire to work on a wide range of projects.</li>
								<li>Willingness to dive in to help on both administratively boring and creatively exciting stuff.</li>
								<li>Passions outside work that make lunch conversations more interesting.</li>
							</ul>
							<p>If this sounds like you, please send a cover letter, r&eacute;sum&eacute;, and a link to digital samples of your work to <a href="mailto:careers@taylordesign.com" class="link orange">careers@taylordesign.com</a>. No printed portfolios until the interview, please.</p>
						</div>
					</div>
				</div>
			</div>
		</article>

		<!-- Work With Us Section -->
		<section class="container-fluid graySection workLink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 sectionIntro vertCent text-center">
						<h2>Want to work with us?</h2>
						<a href="#" class="link button teal">Get in Touch</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<address class="logo-left">247 Main Street, Floor 2 &bull; Stamford, CT 06901<br>
						203.969.7200 &bull; <a href="mailto:info@taylordesign.com">info@taylordesign.com</a></address>
						<div class="footerLogo">
							<a href="index.html"><img src="images/svg/logo_white.svg" width="102" height="44" alt="Taylor Design" class="logoWhite"></a>
							<a href="index.html"><img src="images/svg/logo_orange.svg" width="102" height="44" alt="Taylor Design" class="logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="logoYellow"></a>
						</div>
						<ul class="socialLinks">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/konami.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>