<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taylor Design 2015</title>
	<script src="//use.typekit.net/ewy8gaa.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7679072/721568/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/taylor-social.css">
	<!-- Bootstrap -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="intWork">
	
	<!-- Slide Out Nav -->
	<div class="navigation">
		<nav class="navCol">
			<ul class="nav">
				<li><a href="index.html">Home<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Let&rsquo;s begin.</em></span></a></li>
				<li><a href="interior-portfolio.html">Work<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Front and <br>center.</em></span></a></li>
				<li><a href="interior.html">About<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Who and how.</em></span></a></li>
				<li><a href="services.html">Services<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Brands built <br>here.</em></span></a></li>
				<li><a href="contact.html">Contact<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Direct line, <br>anytime.</em></span></a></li>
				<li><a href="http://www.247main.com" target="_blank">Blog<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>24/7 Main. <br>Always on.</em></span></a></li>
			</ul>
		</nav>
		<div class="navMeta">
			<p>Taylor Design is a web and graphic design studio based in Stamford, Connecticut. We provide communications services for corporations and colleges, including graphic design, branding, website design, and e-marketing. Give us a call 203.969.7200 or <a href="#">download this short Q&amp;A</a> to learn all you need to know about our studio.</p>
			<p class="copyright">&copy; Copyright 2015</p>
		</div>
		<ul class="socialNav">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="pinterest"><a href="#">Pinterest</a></li>
			<li class="linkedin"><a href="#">LinkedIn</a></li>
			<li class="youtube"><a href="#">YouTube</a></li>
			<li class="google"><a href="#">Google+</a></li>
			<li class="instagram"><a href="#">Instagram</a></li>
			<li class="mail"><a href="#">Mail</a></li>
		</ul>
	</div>
	<div class="navCont container">
		<a href="#" class="circle navTog">
			<div class="navIcon white"><span></span></div>
		</a>
	</div>
	<div class="content">
		<!-- Middle Logo Header -->
		<header class="outerCont">
			<div class="container header">
				<div class="row">
					<div class="col-lg-12 text-right">
						<a href="index.html"><img src="images/svg/logo_white.svg" alt="Taylor Design" width="102" height="44" class="mainLogo leftLogo"></a>
					</div>
				</div>
			</div>
		</header>

		<section class="container-fluid hero workHero" style="background-image: url(images/fpo/fpo_work-web-header.jpg);"></section>

		<!-- Project Description -->
		<article class="container workSection workIntro">
			<header class="row">
				<div class="col-xs-12 text-center sectionIntro">
					<h4>Columbia Business School</h4>
					<p class="tagline">This is a statement about this<br>project&rsquo;s solution.</p>
				</div>
			</header>
			<div class="row workDesc">
				<div class="col-xs-10 col-xs-offset-1">
					<p>This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and this way.</p>
				</div>
				<!-- <aside class="col-xs-3 projMeta">
					<div class="metaCont" style="border-top-color: #ded94a;">
						<p><strong>Categories:</strong> Branding, Digital, Non-profit</p>
						<p><strong>Scope:</strong> Magazine redesign and design for biannual issues</p>
						<p><strong>Year Completed:</strong> 2015</p>
						<p><strong>Recognition:</strong> CADC Award for Best Magazine in the Whole Wide World</p>
						<p><strong>URL:</strong> <a href="#">www.website.com</a></p>
					</div>
				</aside> -->
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 projMeta">
					<div class="metaCont">
						<div class="metaInfo">
							<p><strong>Categories</strong><br>
							Branding, Digital, Non-profit</p>
						</div>
						<div class="metaInfo">
							<p><strong>Scope</strong><br>
							Magazine redesign and design for biannual issues</p>
						</div>
						<div class="metaInfo">
							<p><strong>Year Completed</strong><br>
							2015</p>
						</div>
						<div class="metaInfo">
							<p><strong>Recognition</strong><br>
							CADC Award for Best Magazine in the Whole Wide World</p>
						</div>
						<div class="metaInfo">
							<p><strong>URL</strong><br>
							<a href="http://www.turningpoint.com">www.turningpoint.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</article>

		<!-- Client Quote -->
		<section class="container-fluid workSection clientQuote" style="background-image: url(images/fpo/fpo_work-web-quote-bg.jpg); background-color: #DFAD4A;">
			<div class="container">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-6 col-md-offset-6 col-sm-offset-6">
					<p class="quote">This is a client testimonial or some feedback from one of the readers. This is a client testimonial or feedback from one of the readers quote quote.</p>
					<p class="quoteSource">Victoria Fullard, Director of Communications<br>
					and Marketing, Columbia Business School</p>
				</div>
			</div>
		</section>

		<!-- Gameplan -->
		<section class="container workSection workCopy">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<h4>Our Gameplan</h4>
					<p>This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way.</p>
				</div>
			</div>
		</section>

		<!-- Photostrip -->
		<section class="container-fluid graySection workSection photoStrip">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<ul class="photoItems">
							<li class="cellphone">test</li>
							<li class="cellphone">afdsf</li>
							<li class="cellphone">asdfsss</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Work Slider -->
		<section class="container-fluid graySection workSection workSliderCont webVersion">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="flexslider workSlider">
							<ul class="slides">
								<li><img src="images/fpo/fpo_work-web-slide.jpg" height="696" width="1030" alt=""></li>
								<li><img src="images/fpo/fpo_work-web-slide.jpg" height="696" width="1030" alt=""></li>
								<li><img src="images/fpo/fpo_work-web-slide.jpg" height="696" width="1030" alt=""></li>
								<li><img src="images/fpo/fpo_work-web-slide.jpg" height="696" width="1030" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Result -->
		<section class="container workSection workCopy">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
					<h4>The Result</h4>
					<p>This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way. This project started out this way and ended this way.</p>
				</div>
			</div>
		</section>

		<!-- Project Nav -->
		<section class="container workSection projectNavCont">
			<div class="row">
				<div class="col-xs-4">
					<div class="projLinkCont prevProj" data-mh="projNav">
						<a href="#" class="projLink"></a>
						<div class="projImg visible-lg visible-md" style="background-image: url(images/fpo/fpo_work-web-prev-proj.jpg);"></div>
						<div class="projNavText"><span class="icon"></span>Previous Project</div>
						<div class="projTitle">Sarah Lawrence Magazine and Collateral</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="projLinkCont relProj" data-mh="projNav">
						<a href="#" class="projLink"></a>
						<div class="projImg visible-lg visible-md" style="background-image: url(images/fpo/fpo_work-web-rel-proj.jpg);"></div>
						<div class="projNavText"><span class="icon"></span>Related Project</div>
						<div class="projTitle">Mount Sinai Medical Center Science &amp; Medicine Magazine</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="projLinkCont nextProj" data-mh="projNav">
						<a href="#" class="projLink"></a>
						<div class="projImg visible-lg visible-md" style="background-image: url(images/fpo/fpo_work-web-next-proj.jpg);"></div>
						<div class="projNavText"><span class="icon"></span>Next Project</div>
						<div class="projTitle">Sweet Pea&rsquo;s Baking Company Website</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Work With Us Section -->
		<section class="container-fluid graySection workLink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 sectionIntro vertCent text-center">
						<h2>Want to work with us?</h2>
						<a href="#" class="link button teal">Get in Touch</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<address class="logo-left">247 Main Street, Floor 2 &bull; Stamford, CT 06901<br>
						203.969.7200 &bull; <a href="mailto:info@taylordesign.com">info@taylordesign.com</a></address>
						<div class="footerLogo">
							<a href="index.html"><img src="images/svg/logo_white.svg" width="102" height="44" alt="Taylor Design" class="logoWhite"></a>
							<a href="index.html"><img src="images/svg/logo_orange.svg" width="102" height="44" alt="Taylor Design" class="logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="logoYellow"></a>
						</div>
						<ul class="socialLinks">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
	<script src="js/konami.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>