<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taylor Design 2015</title>
	<script src="//use.typekit.net/ewy8gaa.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7679072/721568/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/taylor-social.css">
	<!-- Bootstrap -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="intPortfolio">
	
	<!-- Slide Out Nav -->
	<div class="navigation">
		<nav class="navCol">
			<ul class="nav">
				<li><a href="index.html">Home<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Let&rsquo;s begin.</em></span></a></li>
				<li><a href="interior-portfolio.html">Work<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Front and <br>center.</em></span></a></li>
				<li><a href="interior.html">About<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Who and how.</em></span></a></li>
				<li><a href="services.html">Services<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Brands built <br>here.</em></span></a></li>
				<li><a href="contact.html">Contact<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Direct line, <br>anytime.</em></span></a></li>
				<li><a href="http://www.247main.com" target="_blank">Blog<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>24/7 Main. <br>Always on.</em></span></a></li>
			</ul>
		</nav>
		<div class="navMeta">
			<p>Taylor Design is a web and graphic design studio based in Stamford, Connecticut. We provide communications services for corporations and colleges, including graphic design, branding, website design, and e-marketing. Give us a call 203.969.7200 or <a href="#">download this short Q&amp;A</a> to learn all you need to know about our studio.</p>
			<p class="copyright">&copy; Copyright 2015</p>
		</div>
		<ul class="socialNav">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="pinterest"><a href="#">Pinterest</a></li>
			<li class="linkedin"><a href="#">LinkedIn</a></li>
			<li class="youtube"><a href="#">YouTube</a></li>
			<li class="google"><a href="#">Google+</a></li>
			<li class="instagram"><a href="#">Instagram</a></li>
			<li class="mail"><a href="#">Mail</a></li>
		</ul>
	</div>
	<div class="navCont container">
		<a href="#" class="circle navTog">
			<div class="navIcon gray"><span></span></div>
		</a>
	</div>
	<div class="content">
		<!-- Middle Logo Header -->
		<header class="outerCont">
			<div class="container header">
				<div class="row">
					<div class="col-lg-12">
						<div class="mainLogo">
							<a href="index.html"><img src="images/svg/logo_orange.svg" alt="Taylor Design" width="102" height="44" class="leftLogo logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoYellow"></a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Portfolio -->
		<section class="container portfolio interior">
			<div class="row">
				<div class="col-xs-12 text-center sectionIntro">
					<h1>Front &amp; Center: The Work</h1>
					<h3>Why we&rsquo;re all here.</h3>
				</div>
				<form class="col-xs-12 text-center controls filterLinks" id="filters">
					<fieldset>
						<button class="reset">All Work</button>
					</fieldset>
					<fieldset>
						<button class="filter" data-filter=".tdCorporate">Corporate</button>
						<button class="filter" data-filter=".tdEduNP">Education/Non-Profit</button>
					</fieldset>
					<fieldset>
						<button class="filter" data-filter=".tdBranding">Branding</button>
						<button class="filter" data-filter=".tdDigital">Digital</button>
						<button class="filter" data-filter=".tdPrint">Print</button>
						<button class="filter" data-filter=".tdPackaging">Packaging</button>
					</fieldset>
					<fieldset>
						<button class="reset">Clear Filters</button>
					</fieldset>
				</form>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem video videoCont">
					<video autoplay loop muted poster="video/thumbnail/10sec_clip.mp4.png" class="bgVideo">
						<source src="video/10sec_clip.webmhd.webm" type="video/webm">
						<source src="video/10sec_clip.mp4.mp4" type="video/mp4">
						<source src="video/10sec_clip.oggtheora.ogv" type="video/ogg">
					</video>
					<div class="vidOverlay"></div>
					<div class="whiteWash"></div>
					<div class="videoMsg">
						<h2>Real to Reel</h2>
						<a href="#" class="playBtn">Play</a>
					</div>
					<div class="vidContainer workVid">
						<a href="#" class="closeBtn"></a>
						<div id="workPlayer"></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white tdEduNP tdBranding tdDigital">
					<a href="interior-work-web.html" class="gridLink"></a>
					<div class="hover">
						<div class="vert">
							<h3>Southwest Regional <br>Mental Health Board</h3>
							<h4>Turning Point Website</h4>
						</div>
					</div>
					<div class="bgImg" style="background-image: url(images/fpo/fpo_turning-point_home.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white tdEduNP tdPrint">
					<a href="interior-work-print.html" class="gridLink"></a>
					<div class="hover">
						<div class="vert">
							<h3>Sarah Lawrence <br>College</h3>
							<h4>Sarah Lawrence Alumni Magazine</h4>
						</div>
					</div>
					<div class="bgImg" style="background-image: url(images/fpo/fpo_sarah-lawrence.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white tdCorporate tdPrint">
					<a href="interior-work-web.html" class="gridLink"></a>
					<div class="hover">
						<div class="vert">
							<h3>MasterCard</h3>
							<h4>PCI 360</h4>
						</div>
					</div>
					<div class="bgImg" style="background-image: url(images/fpo/fpo_pci360.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white tdEduNP tdDigital">
					<a href="interior-work-web.html" class="gridLink"></a>
					<div class="hover">
						<div class="vert">
							<h3>Boehringer Ingelheim</h3>
							<h4>Online Giving Report</h4>
						</div>
					</div>
					<div class="bgImg" style="background-image: url(images/fpo/fpo_globe.jpg);"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gridItem white tdCorporate tdBranding tdPackaging">
					<a href="interior-work-web.html" class="gridLink"></a>
					<div class="hover">
						<div class="vert">
							<h3>Victoria Amory</h3>
							<h4>Victoria Amory Sauce Packaging</h4>
						</div>
					</div>
					<div class="bgImg" style="background-image: url(images/fpo/fpo_victoria-amory_home.jpg);"></div>
				</div>
				
			</div>
		</section>

		<!-- Work With Us Section -->
		<section class="container-fluid graySection workLink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 sectionIntro text-center">
						<h2>Want to work with us?</h2>
						<a href="#" class="link button teal">Get in Touch</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<address class="logo-left">247 Main Street, Floor 2 &bull; Stamford, CT 06901<br>
						203.969.7200 &bull; <a href="mailto:info@taylordesign.com">info@taylordesign.com</a></address>
						<div class="footerLogo">
							<a href="index.html"><img src="images/svg/logo_white.svg" width="102" height="44" alt="Taylor Design" class="logoWhite"></a>
							<a href="index.html"><img src="images/svg/logo_orange.svg" width="102" height="44" alt="Taylor Design" class="logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="logoYellow"></a>
						</div>
						<ul class="socialLinks">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
	<script src="js/konami.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>