<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taylor Design 2015</title>
	<script src="//use.typekit.net/ewy8gaa.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7679072/721568/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/taylor-social.css">
	<!-- Bootstrap -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="services">
	
	<!-- Slide Out Nav -->
	<div class="navigation">
		<nav class="navCol">
			<ul class="nav">
				<li><a href="index.html">Home<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Let&rsquo;s begin.</em></span></a></li>
				<li><a href="interior-portfolio.html">Work<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Front and <br>center.</em></span></a></li>
				<li><a href="interior.html">About<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Who and how.</em></span></a></li>
				<li><a href="services.html">Services<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Brands built <br>here.</em></span></a></li>
				<li><a href="contact.html">Contact<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>Direct line, <br>anytime.</em></span></a></li>
				<li><a href="http://www.247main.com" target="_blank">Blog<span><img src="images/svg/icon_nav-arrow_yellow.svg"><em>24/7 Main. <br>Always on.</em></span></a></li>
			</ul>
		</nav>
		<div class="navMeta">
			<p>Taylor Design is a web and graphic design studio based in Stamford, Connecticut. We provide communications services for corporations and colleges, including graphic design, branding, website design, and e-marketing. Give us a call 203.969.7200 or <a href="#">download this short Q&amp;A</a> to learn all you need to know about our studio.</p>
			<p class="copyright">&copy; Copyright 2015</p>
		</div>
		<ul class="socialNav">
			<li class="facebook"><a href="#">Facebook</a></li>
			<li class="twitter"><a href="#">Twitter</a></li>
			<li class="pinterest"><a href="#">Pinterest</a></li>
			<li class="linkedin"><a href="#">LinkedIn</a></li>
			<li class="youtube"><a href="#">YouTube</a></li>
			<li class="google"><a href="#">Google+</a></li>
			<li class="instagram"><a href="#">Instagram</a></li>
			<li class="mail"><a href="#">Mail</a></li>
		</ul>
	</div>
	<div class="navCont container">
		<a href="#" class="circle navTog">
			<div class="navIcon gray"><span></span></div>
		</a>
	</div>
	<div class="content">
		<!-- Middle Logo Header -->
		<header class="outerCont">
			<div class="container header">
				<div class="row">
					<div class="col-lg-12">
						<div class="mainLogo">
							<a href="index.html"><img src="images/svg/logo_orange.svg" alt="Taylor Design" width="102" height="44" class="leftLogo logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="leftLogo logoYellow"></a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Interior Page -->
		<section class="container interior">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>We Do It All</h1>
					<h3>Specializing in serious splash-making.</h3>
				</div>
			</div>
		</section>

		<!-- Map Container -->
		<section class="container-fluid mapCont">
			<div class="row">
				<div class="col-xs-12 intPageHero" style="background-image: url(images/fpo/fpo_header-services.jpg);"></div>
			</div>
		</section>

		<!-- Page Content -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<h4>What We Offer</h4>
					<p>We help our clients reposition, communicate, promote, train and entertain (or, put quite simply, to differentiate their brands) through a strategic mix of communications tools. Whether you need a website with ecommerce and analytics, an identity program plus fully integrated packaging, a multimedia sales presentation, or any combination of the services below, we'll deliver creative solutions that build your business and increase mindshare. At Taylor, we have extensive experience in all areas of corporate communications for audiences far and wide.</p>
				</div>
			</div>
		</article>

		<!-- Service Listing -->
		<section class="container pageContent">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service teal">
					<h3>Branding</h3>
					<ul>
						<li>Communications audits</li>
						<li>Strategy and positioning</li>
						<li>Company and product name generation</li>
						<li>Identity programs</li>
						<li>Packaging</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service orange">
					<h3>Marketing</h3>
					<ul>
						<li>Integrated advertising campaigns</li>
						<li>Sales tools</li>
						<li>Trade shows and events</li>
						<li>Online ad campaigns</li>
						<li>Email marketing</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service yellow">
					<h3>Digital</h3>
					<ul>
						<li>Website development</li>
						<li>Search engine optimization</li>
						<li>Analytics</li>
						<li>eCommerce</li>
						<li>Software interface design</li>
						<li>Video presentations</li>
						<li>Webinars</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service teal">
					<h3>Investor</h3>
					<ul>
						<li>Annual reports</li>
						<li>White papers</li>
						<li>Merger communications</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service orange">
					<h3>Institutional</h3>
					<ul>
						<li>Fundraising</li>
						<li>Alumni communications</li>
						<li>Admissions marketing</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 service yellow">
					<h3>Internal</h3>
					<ul>
						<li>Employee communications</li>
						<li>Codes of conduct</li>
						<li>Intranet development</li>
						<li>Online training programs</li>
						<li>Multimedia presentations</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Favorite Clients -->
		<section class="container-fluid graySection pageContent grayList">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h4>Doing Business With the Best</h4>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clientList">
						<p>Atlas Air<br>
						AXIS Capital<br>
						Boehringer Ingelheim<br>
						Brigham &amp; Women&rsquo;s Hospital<br>
						Carmody<br>
						Charter Communications<br>
						College of New Rochelle<br>
						Columbia University<br>
						Drew University</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clientList">
						<p>Environmental Protection Agency<br>
						Freepoint Commodities<br>
						Greenwich Academy<br>
						Iona College<br>
						ITT<br>
						Keep America Beautiful<br>
						Landmark Ventures<br>
						Legg Mason<br>
						MasterCard</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clientList">
						<p>Mt. Sinai Medical Center<br>
						Muehlstein<br>
						New York Medical Center<br>
						Olin<br>
						PASSUR Aerospace<br>
						Sacred Heart University<br>
						Sarah Lawrence College<br>
						Skidmore College<br>
						St. Joeseph&rsquo;s College, New York</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clientList">
						<p>Starwood<br>
						TEREX<br>
						Vogue<br>
						Westminster School<br>
						Williams-Mystic<br>
						Xylem</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Page Content -->
		<article class="container pageContent">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1">
					<h4>Why Us?</h4>
					<p>We believe a satisfying, long-lasting client relationship doesn&rsquo;t happen by chance. Exceeding expectations is simply our way. Here's who we are:</p>
				</div>
			</div>
		</article>

		<!-- Service Boxes -->
		<section class="container-fluid pageContent">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 serviceCallout">
					<div class="serviceCalloutCont">
						<div class="intBorder" data-mh="why-us">
							<h3>Gold Diggers</h3>
							<p>We don&rsquo;t look for good ideas. We uncover great ideas. We immerse ourselves in everything about your brand to find that one nugget that will make a compelling, engaging story. By really understanding each client&rsquo;s business, we&rsquo;re able to deliver strategic and innovative solutions. With dogged persistence, we always manage to find them.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 serviceCallout">
					<div class="serviceCalloutCont">
						<div class="intBorder" data-mh="why-us">
							<h3>Completely Obsessed</h3>
							<p>We don&rsquo;t put on the brakes once the idea is sold. We enhance and perfect at every turn. From the delicate crafting of a logo&rsquo;s letterforms to the technically flawless execution of a complex Web site, we pride ourselves on our craftsmanship and unflinching attention to detail.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 serviceCallout">
					<div class="serviceCalloutCont">
						<div class="intBorder" data-mh="why-us">
							<h3>Co-Dependent</h3>
							<p>We&rsquo;re big enough to have preferred partner status at Fortune 500 companies. And small enough to know our growth is tied directly to our clients&rsquo; successes. We can turn on a dime, immediately ramp up a project team, and dedicate extraordinary energy to your assignment. Our efficiency and low overhead assures we can do it all much more affordably than a global marketing agency.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 serviceCallout">
					<div class="serviceCalloutCont">
						<div class="intBorder" data-mh="why-us">
							<h3>Subjects of Gossip</h3>
							<p>Our clients praise not only our work, but also our service: &ldquo;You&rsquo;ve received rave reviews around here.&rdquo; &ldquo;Thanks for being so responsive, you really helped us out in a pinch.&rdquo; &ldquo;Another terrific job.&rdquo; &ldquo;I cannot think of a better business partner.&rdquo; Our talented staff does exceptional work, while never losing sight of what really matters. A warm hello when a client calls. Staying unflappable in the face of a</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Awards -->
		<section class="container-fluid graySection grayList">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h4>Industry Recognition. Our Appreciation.</h4>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<h6>Connecticut Art Directors Club</h6>
						<ul>
							<li>Gold Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Silver Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Excellence Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
						</ul>
						<h6>AIGA CT and Metro North</h6>
						<ul>
							<li>Gold Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Silver Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Excellence Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<h6>HOW International Graphic Design Awards</h6>
						<ul>
							<li>Excellence in Communication Design in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
						</ul>
						<h6>AIA Awards</h6>
						<ul>
							<li>Gold Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Silver Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Excellence Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<h6>Connecticut Art Directors Club</h6>
						<ul>
							<li>Gold Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Silver Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Excellence Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
						</ul>
						<h6>AIGA CT and Metro North</h6>
						<ul>
							<li>Gold Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Silver Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
							<li>Excellence Awards in 2015, 2014, 2012, 2011, 2010, 2008, 2006, 2001</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Work With Us Section -->
		<section class="container-fluid graySection workLink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 sectionIntro vertCent text-center">
						<h2>Want to work with us?</h2>
						<a href="#" class="link button teal">Get in Touch</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<address class="logo-left">247 Main Street, Floor 2 &bull; Stamford, CT 06901<br>
						203.969.7200 &bull; <a href="mailto:info@taylordesign.com">info@taylordesign.com</a></address>
						<div class="footerLogo">
							<a href="index.html"><img src="images/svg/logo_white.svg" width="102" height="44" alt="Taylor Design" class="logoWhite"></a>
							<a href="index.html"><img src="images/svg/logo_orange.svg" width="102" height="44" alt="Taylor Design" class="logoOrange"></a>
							<a href="index.html"><img src="images/svg/logo_teal.svg" width="102" height="44" alt="Taylor Design" class="logoTeal"></a>
							<a href="index.html"><img src="images/svg/logo_yellow.svg" width="102" height="44" alt="Taylor Design" class="logoYellow"></a>
						</div>
						<ul class="socialLinks">
							<li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="pinterest"><a href="#"><i class="icon-pinterest"></i></a></li>
							<li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li class="youtube"><a href="#"><i class="icon-youtube"></i></a></li>
							<li class="google"><a href="#"><i class="icon-google-plus"></i></a></li>
							<li class="instagram"><a href="#"><i class="icon-instagram"></i></a></li>
							<li class="mail"><a href="#"><i class="icon-mail-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/konami.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>