<div class="row bio" id="chris-yerkes">
	<a href="#" class="closeBtn"></a>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 photoCol">
		<img src="images/fpo/fpo_chris-bio-photo.jpg" height="316" width="555">
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bioCol">
		<h1>Chris Yerkes</h1>
		<h4>Senior Front-end Developer</h4>
		<p>Chris isn&rsquo;t exactly addicted to video games, but he does score his life to their soundtracks. With headphones in place, he works to the music of Animal Crossing and the shenanigans of The Attack podcast. That&rsquo;s how he&rsquo;s created outstanding interactive tools and e-communications for brands like MasterCard and Keep America Beautiful. He thinks code should be simple and organized. Before Taylor, Chris graduated from Quinnipiac University with a degree in Interactive Digital Design before doing web design and development in Watertown for a number of years.</p>
		<p><strong>Recommended digital field trips:</strong> <a href="http://www.reddit.com/" target="_blank">Reddit.com</a>, <a href="#">His Pug&rsquo;s Facebook Page</a><br>
		<strong>Recommended analog field trips:</strong> A trip to a Butler Caf&eacute; in Japan.
	</div>
</div>
<div class="row bio" id="steph-mullins">
	<a href="#" class="closeBtn"></a>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 photoCol">
		<img src="images/fpo/fpo_chris-bio-photo.jpg" height="316" width="555">
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bioCol">
		<h1>Steph Mullins</h1>
		<h4>Designer</h4>
		<p>Steph isn&rsquo;t exactly addicted to video games, but she does score his life to their soundtracks. With headphones in place, she works to the music of Animal Crossing and the shenanigans of The Attack podcast. That&rsquo;s how she&rsquo;s created outstanding interactive tools and e-communications for brands like MasterCard and Keep America Beautiful. She thinks code should be simple and organized. Before Taylor, Steph owned many, <em>many</em> cats.</p>
		<p><strong>Recommended digital field trips:</strong> <a href="http://www.reddit.com/" target="_blank">Reddit.com</a>, <a href="#">Her Pug&rsquo;s Facebook Page</a><br>
		<strong>Recommended analog field trips:</strong> A trip to a Butler Caf&eacute; in Japan.
	</div>
</div>
<div class="row bio" id="bria-caso">
	<a href="#" class="closeBtn"></a>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 photoCol">
		<img src="images/fpo/fpo_chris-bio-photo.jpg" height="316" width="555">
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 bioCol">
		<h1>Bria Caso</h1>
		<h4>Designer</h4>
		<p>Known to her dearest friends as Emotional Bria or BriBri, she is driven by a love of fine art and drawn to extremes, Bria is dedicated to finding the most provocative, eye-catching, unmissable design solution to any client need. That's one of the reasons she fits in so well at Taylor Design. Another is that she adds to our collective studio soundtrack, thanks to her Lykke Li and Jake Bugg downloads. A former competitive dancer and fierce karaoke talent, she spends much of her free time on iphoneography and binge-watching Netflix (and chill) originals. Before Taylor, Bria joined by way of UConn&rsquo;s School of Fine Arts and her summer 2014 internship with us. She also studied communication design at Central Saint Martins in London, where she designed the 2014 Gallery Exhibition Poster. Bria gonna Bri, y&rsquo;all.</p>
		<!-- <p>Driven by a love of fine art and drawn to extremes, Bria is dedicated to finding the most provocative, eye-catching, unmissable design solution to any client need. That's one of the reasons she fits in so well at Taylor Design. Another is that she adds to our collective studio soundtrack, thanks to her Lykke Li and Jake Bugg downloads. A former competitive dancer and fierce karaoke talent, she spends much of her free time on iphoneography and binge-watching Netflix originals. Before Taylor, Bria joined by way of UConn&rsquo;s School of Fine Arts and her summer 2014 internship with us. she also studied communication design at Central Saint Martins in London, where she designed the 2014 Gallery Exhibition Poster.</p> -->
		<p><strong>Recommended digital field trips:</strong> <a href="#">Instaham</a>, <a href="#">It&rsquo;s Nice That</a>, <a href="#">The Sketchbook Project</a><br>
		<strong>Recommended analog field trips:</strong> Reykjavik, Iceland and London, England.
	</div>
</div>